a:hover {
  text-decoration: none;
  color: white;
}
.header a {
  color: white;
}
.header a:link,
a:visited {
  text-decoration: none;
}
.menu a:hover {
  text-decoration: underline;
  color: #343a40;
  font-size: 150%;
}
.header a:active {
  text-decoration: none;
}
.logo {
  width: 4%;
  float: left;
  clear: both;
  margin-left: 30px;
  max-width: 300px;
}
.logo1:hover {
  text-decoration: none !important;
}
.menu {
  margin-left: 70%;
}
.header {
  background: rgba(120, 77, 152);
  color: rgba(120, 77, 152);
  padding: 15px;
  margin-bottom: 20px;
  overflow: auto;
  clear: both;
}
.menu1 {
  background: rgba(120, 77, 152);
  top: 40px;
  left: 50%;
}
.titlePage {
  background-color: #d7c7dd;
  color: white;
  border: 1px solid black;
  margin: 5px;
  padding: 3px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 5px 5px 10px rgb(48, 48, 48);
  -webkit-box-shadow: 5px 5px 10px rgb(48, 48, 48);
  -moz-box-shadow: 5px 5px 10px rgb(48, 48, 48);
  margin-bottom: 15px;
}
.divTable {
  border: 1px solid black;
  margin: 5px;
  padding: 3px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 5px 5px 10px rgb(48, 48, 48);
  -webkit-box-shadow: 5px 5px 10px rgb(48, 48, 48);
  -moz-box-shadow: 5px 5px 10px rgb(48, 48, 48);
}
.boxPage {
  background-color: #d7c7dd;
  border: 1px solid black;
  margin: 5px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgb(48, 48, 48);
  -webkit-box-shadow: 5px 5px 10px rgb(48, 48, 48);
  -moz-box-shadow: 5px 5px 10px rgb(48, 48, 48);
  margin-bottom: 15px;
}
.boxPage p{
  margin-top: 20px;
}
.text-center .img-responsive {
    margin: 0 auto;
}

.footer {
  width: 100%;
  bottom: 0;
  text-align: center;
  margin-top: 20px;
  background-color: rgba(120, 77, 152);
  padding: 20px;
}
footer img {
  width: 2%;
  margin: 5px;
}
.footer span {
  color: white;
}
#menuToggle {
  display: none;
}
.menu-icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .header {
    background-position: 0px -50px;
    overflow: auto;
  }
  .logo {
    max-width: 300px;
  }
  footer img {
    width: 5%;
    margin: 5px;
  }
}

@media screen and (min-width: 601px) and (max-width: 980px) {
  .header {
    background-position: 0px -100px;
    overflow: auto;
  }
  .logo {
    max-width: 300px;
  }
}

@media screen and (max-width: 1000px) {
  .header {
    top: 0px;
    z-index: 999;
    max-width: 100% !important;
    overflow: auto;
  }
  .container_nav {
    display: absolute;
    width: 100%;
    height: 100%;
  }
  .main {
    margin-top: 140px;
  }
  .menu1 {
    z-index: 1000;
    margin-left: -320px;
    display: flex;
    position: fixed;
    flex-wrap: wrap;
    align-content: center;
    top: 0px;
    left: 320px;
    width: 100%;
    height: 0%;
    background-color: rgba(120, 77, 152, 0.7);
    overflow: hidden;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: height 0.3s;
    transition: height 0.3s;
  }
  .menu1 a {
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    z-index: 2000;
  }
  .menu-icon {
    width: 50px;
    height: inherit;
    display: block;
    position: absolute;
    top: 10px;
    right: 30px;
    line-height: 60px;
    color: white;
    z-index: 2000;
  }
  #menuToggle:checked ~ label i:nth-child(2) {
    display: block;
  }
  #menuToggle:checked ~ label i:first-child {
    display: none;
  }
  #menuToggle:not(:checked) ~ label i:first-child {
    display: block;
  }
  #menuToggle:not(:checked) ~ label i:nth-child(2) {
    display: none;
  }
  #menuToggle:checked ~ nav {
    height: 100%;
  }
  .menu-icon i {
    font-size: 1.7em;
  }
}
